{
    "activeFile": "demo.tmx",
    "expandedProjectPaths": [
        "hexagonal",
        "."
    ],
    "fileStates": {
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset floor - 16x16.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset props - 16x16.tsx": {
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset props - 16x32.tsx": {
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset props - 32x16.tsx": {
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset props - 32x32.tsx": {
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset props - 48x16.tsx": {
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset props - 48x32.tsx": {
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/Magic Market/Tilesets/Tileset water - 16x16.tsx": {
            "scaleInDock": 2
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/tiles/drjamgo_hex_16x16.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/tiles/simple hex flat top.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/mike1/Desktop/pixel/PUNY_WORLD_v1/Tiled/punyworld-overworld-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "demo.tmx": {
            "scale": 1.1518749999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.65816603364084,
                "y": 320.34725990233324
            }
        },
        "hexagonal/finite_flat_top_even.tmx": {
            "scale": 0.8606837606837606,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457.1946375372394,
                "y": 584.4190665342602
            }
        },
        "hexagonal/finite_flat_top_odd.tmx": {
            "scale": 0.9446529080675421,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 457.84011916583927,
                "y": 532.4707050645483
            }
        },
        "hexagonal/finite_pointy_top_even.tmx": {
            "scale": 4.694390243902439,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 65.50371486465424,
                "y": 27.479607211513482
            }
        },
        "hexagonal/finite_pointy_top_odd.tmx": {
            "scale": 2.933993902439024,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164.11077050968987,
                "y": 108.3846833272718
            }
        },
        "punyworld-overworld-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "samplemap1.tmj": {
            "scale": 1.2587499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.20556107249257,
                "y": 399.60278053624637
            }
        },
        "samplemap1.tmx": {
            "scale": 1.2587499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.3118172790467,
                "y": 399.60278053624637
            }
        },
        "samplemap2.tmj": {
            "scale": 2.097916666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.23833167825222,
                "y": 240.23833167825222
            }
        },
        "samplemap2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240.16666666666666,
                "y": 240
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.objectTypesPath": "//wsl.localhost/Ubuntu/home/mike/b/t2/my_tiled_export_file.json",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "samplemap2.tmx",
        "samplemap1.tmj",
        "demo.tmx",
        "samplemap1.tmx"
    ],
    "project": "overworld.tiled-project",
    "property.type": "t2::BiomeType:::Variant",
    "recentFiles": [
        "samplemap1.tmj",
        "samplemap1.tmx",
        "demo.tmx",
        "samplemap2.tmx",
        "punyworld-overworld-tiles.tsx",
        "hexagonal/finite_flat_top_even.tmx",
        "hexagonal/finite_flat_top_odd.tmx",
        "hexagonal/finite_pointy_top_even.tmx",
        "//wsl.localhost/Ubuntu/home/mike/b/t2/assets/tiles/drjamgo_hex_16x16.tsx",
        "hexagonal/finite_pointy_top_odd.tmx",
        "C:/Users/mike1/Desktop/pixel/PUNY_WORLD_v1/Tiled/punyworld-overworld-tiles.tsx"
    ]
}
